# Blinngg

app/: build.gradle  google-services.json
app/src/androidTest/java/com/hitts/bling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitts/bling/: Chat.java  ChatFragment.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  ProfileFragment.java  RecyclerViewAdapter.java  RecyclerViewAdapterChat.java  RegisterActivity.java  StartActivity.java  User.java  UserFragment.java
app/src/main/res/drawable/: button.xml  buttonborder.xml  gradiant.xml  group.xml  ic_backbtn.xml  ic_baseline_send_24.xml  ic_chat.xml  input_field.xml  iprofileicon.xml  logout.xml  message_left.xml  message_right.xml  nameinputfield.xml  shadow_layer.xml  tack.xml  user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_start.xml  chat_item.xml  fragment_chat.xml  fragment_item_right.xml  fragment_profile.xml  fragment_user.xml  message_item_left.xml  message_item_right.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hitts/bling/: ExampleUnitTest.java
